In [1]:
import numpy as np
import requests
from bs4 import BeautifulSoup
import time
import re
import pandas as pd
from tqdm import tqdm
import os
import matplotlib.pyplot as plt
import statsmodels.api as sm

In [2]:
df1 = pd.read_csv(r'C:\Users\user\boyu571_github\01_Kakaobank_SKKU_Research_23\score_full.csv')
df2 = pd.read_csv(r'C:\Users\user\boyu571_github\01_Kakaobank_SKKU_Research_23\score_title.csv')
df3 = pd.read_csv(r'C:\Users\user\boyu571_github\01_Kakaobank_SKKU_Research_23\score_content.csv')

In [55]:
len(df3[df3['score_content2'] == 9999])

39

In [127]:
df2

,UTC-date,UTC-time,title,content,press,link,score_title,score_title2
0,2016-12-31,2016-12-31 22:00:00,한국 금융산업 위기… ‘우버 모멘트’ 를 넘어라,© News1저금리·저성장 전통 금융산업 위기4차 산업혁명...세계는 핀테크 혁명 ...,뉴스1,https://n.news.naver.com/mnews/article/421/000...,0,0.0
1,2017-01-01,2017-01-01 06:15:04,"英 파운드, 2016년 최악의 통화 ···'디지털통화' 비트코인 최고의 수익자산...",【뉴욕=정지원 특파원】 영국의 파운드가 2106년 최악의 통화로 기록됐다. 파운드는...,파이낸셜뉴스,https://n.news.naver.com/mnews/article/014/000...,0.5,0.5
2,2017-01-01,2017-01-01 07:03:04,"[신년기획]블록체인, 금융권 넘어 IT기업도 관심",“블록체인은 인터넷 이후 나온 가장 혁신적이며 파괴적인 기술이다.”블록체인을 바라보...,39면 1단,https://n.news.naver.com/mnews/article/030/000...,0,0.0
3,2017-01-02,2017-01-02 09:47:22,공공기관·기업 대상으로 랜섬웨어 다량 유포…관계자 주의 필요,[아시아경제 박소연 기자]이스트소프트는 2일 국내 주요 국가 기관과 기업을 대상으로...,아시아경제,https://n.news.naver.com/mnews/article/277/000...,-1,-1.0
4,2017-01-02,2017-01-02 08:04:01,블록체인 등 최신 핀테크 기술 도입… `금융 한류` 일으키자,올 세계 은행 80% '블록체인' 도입 전망금융회사 거래 비용 약 30% 절감 예측...,4면 TOP,https://n.news.naver.com/mnews/article/029/000...,0,0.0
...,...,...,...,...,...,...,...,...
22204,2023-08-30,2023-08-30 02:13:01,"웨이브릿지, 빈터와 전통·가상자산 혼합형 전략 지수 발표",사진=웨이브릿지퀀트 기반 핀테크 기업 웨이브릿지가 글로벌 지수 빈터(Vinter)와...,한국경제,https://n.news.naver.com/mnews/article/015/000...,0.0,0.0
22205,2023-08-30,2023-08-30 02:14:01,"CJ ONE, 디지털 멤버십 NFT 발행",구매고객에 매달 최대 1만 포인트CJ올리브네트웍스가 운영하는 라이프스타일 멤버십 서...,16면 1단,https://n.news.naver.com/mnews/article/016/000...,0.0,0.0
22206,2023-08-30,2023-08-30 02:31:01,"‘신뢰’ 등에 업은 페이팔의 스테이블 코인, 시장의 메기가 될까[비트코인 A...",미국 캘리포니아주에 위치한 페이팔 본사./연합뉴스결제 공룡 페이팔이 스테이블 코인 ...,한경비즈니스,https://n.news.naver.com/mnews/article/050/000...,0.5,0.5
22207,2023-08-30,2023-08-30 01:50:07,"웨이브릿지, HAAM 전략 지수 개발…'코인 투자 손실률 최소화'",글로벌 지수 사업자 '빈터'와 맞손[ⓒ웨이브릿지][디지털데일리 박세아 기자] 퀀트 ...,디지털데일리,https://n.news.naver.com/mnews/article/138/000...,0.0,0.0
22208,2023-08-30,2023-08-30 01:31:36,올해 상반기 금융사 '의심 거래' 보고 10% 늘어,올해 상반기 금융사들의 의심 거래 보고 건수가 지난해보다 10% 가까이 늘어난 것으...,YTN,https://n.news.naver.com/mnews/article/052/000...,0.5,0.5

In [140]:
sample['title'].iloc[0]

"GE '실적 호조'·3M '어닝 미스'…다우 0.31%↑[데일리국제금융시장]"

In [136]:
sample = df2[df2['score_title2']==0.31]
sample[0]

KeyError: 0

In [3]:
# 마지막 열의 값이 9999인 행에서 해당 값을 NaN으로 설정
df1.loc[df1['score2'] == 9999, 'score2'] = np.nan
df3.loc[df3['score_content2'] == 9999, 'score_content2'] = np.nan

In [4]:
grouped_df1 = df1.groupby('UTC-date')['score2'].mean().reset_index()
grouped_df1 = grouped_df1.rename(columns={'UTC-date': 'date', 'score2':'score_full'})

grouped_df2 = df2.groupby('UTC-date')['score_title2'].mean().reset_index()
grouped_df2 = grouped_df2.rename(columns={'UTC-date': 'date', 'score_title2':'score_title'})

grouped_df3 = df3.groupby('UTC-date')['score_content2'].mean().reset_index()
grouped_df3 = grouped_df3.rename(columns={'UTC-date': 'date', 'score_content2':'score_content'})

# 'date' 컬럼을 기준으로 outer join
merged_df = grouped_df1.merge(grouped_df2, on='date').merge(grouped_df3, on='date')
merged_df = merged_df.drop(0)
merged_df.reset_index(drop=True, inplace=True)

In [5]:
data = merged_df

In [61]:
data

            date  score_full  score_title  score_content
0     2017-01-01    0.000000     0.250000       0.000000
1     2017-01-02    0.200000    -0.200000       0.000000
2     2017-01-03    0.500000     0.625000       0.750000
3     2017-01-04    0.200000     0.000000       0.200000
4     2017-01-05    0.000000     0.000000       0.000000
...          ...         ...          ...            ...
2425  2023-08-26    0.333333     0.333333       0.000000
2426  2023-08-27   -0.250000     0.125000      -0.250000
2427  2023-08-28    0.000000     0.153846       0.000000
2428  2023-08-29   -0.062500     0.250000       0.062500
2429  2023-08-30    0.000000     0.214286       0.214286

[2430 rows x 4 columns]

In [23]:
score_stats = data['score_full'].describe()
score_title_stats = data['score_title'].describe()
score_content_stats = data['score_content'].describe()

In [24]:
comparison_df = pd.concat([score_stats, score_title_stats, score_content_stats], axis=1, keys=['score', 'score_title', 'score_content'])
print(comparison_df)

             score  score_title  score_content
count  2430.000000  2430.000000    2430.000000
mean      0.102129     0.066674       0.091520
std       0.230088     0.241891       0.181490
min      -1.000000    -1.000000      -1.000000
25%       0.000000    -0.051974       0.000000
50%       0.075962     0.062500       0.071429
75%       0.230769     0.205882       0.181818
max       1.000000     1.000000       1.000000

In [51]:
time_series_1 = data['score_full']
time_series_2 = data['score_title']
time_series_3 = data['score_content']

# Calculate statistics for each time series
data = []
time_series_list = [time_series_1, time_series_2, time_series_3]
for ts in time_series_list:
    mean = round(np.mean(ts), 3)
    std_dev = round(np.std(ts), 3)
    skewness = round(pd.Series(ts).skew(), 3)
    kurtosis = round(pd.Series(ts).kurtosis(), 3)
    first_order_auto_corr = round(pd.Series(ts).autocorr(lag=1), 3)
    
    # Cross-correlations with other time series
    cross_corr_1 = round(pd.Series(ts).corr(pd.Series(time_series_1)), 3)
    cross_corr_2 = round(pd.Series(ts).corr(pd.Series(time_series_2)), 3)
    cross_corr_3 = round(pd.Series(ts).corr(pd.Series(time_series_3)), 3)
    
    data.append([mean, std_dev, skewness, kurtosis, first_order_auto_corr, cross_corr_1, cross_corr_2, cross_corr_3])

# Create a DataFrame
df = pd.DataFrame(data, 
                  columns=['Mean', 'Std.Dev.', 'Skewness', 'Kurtosis', 'First-Order Auto correlation', 'cross-correlation(1)', 'cross-correlation(2)', 'cross-correlation(3)'], 
                  index=['Title + Content', 'Title', 'Content'])
df

,Mean,Std.Dev.,Skewness,Kurtosis,First-Order Auto correlation,cross-correlation(1),cross-correlation(2),cross-correlation(3)
Title + Content,0.102,0.230,0.088,2.498,0.251,1.000,0.664,0.740
Title,0.067,0.242,-0.284,2.060,0.216,0.664,1.000,0.591
Content,0.092,0.181,0.279,3.562,0.250,0.740,0.591,1.000

In [6]:
df.to_csv('result.csv')

NameError: name 'df' is not defined

In [7]:
bitcoin = pd.read_csv('bitcoin_krw.csv', index_col=0)
bitcoin['date'] = pd.to_datetime(bitcoin['date'])
# Keep only the date portion
bitcoin['date'] = bitcoin['date'].dt.date
bitcoin

,date,open,high,low,close,volume,value,currency,수익률
0,2017-09-25,4201000.0,4333000.0,4175000.0,4322000.0,132.484755,5.602146e+08,KRW-BTC,NaN
1,2017-09-26,4317000.0,4418000.0,4311000.0,4321000.0,22.788340,9.950724e+07,KRW-BTC,-0.000231
2,2017-09-27,4322000.0,4677000.0,4318000.0,4657000.0,32.269662,1.448276e+08,KRW-BTC,0.074885
3,2017-09-28,4657000.0,4772000.0,4519000.0,4586000.0,80.588243,3.721860e+08,KRW-BTC,-0.015363
4,2017-09-29,4586000.0,4709000.0,4476000.0,4657000.0,59.352373,2.724558e+08,KRW-BTC,0.015363
...,...,...,...,...,...,...,...,...,...
2182,2023-09-16,35907000.0,36051000.0,35800000.0,35938000.0,2192.885125,7.875507e+10,KRW-BTC,0.000278
2183,2023-09-17,35939000.0,35996000.0,35650000.0,35758000.0,2014.744093,7.210203e+10,KRW-BTC,-0.005021
2184,2023-09-18,35758000.0,36801000.0,35658000.0,36000000.0,3943.417510,1.427953e+11,KRW-BTC,0.006745
2185,2023-09-19,36000000.0,36820000.0,35750000.0,36500000.0,3097.748505,1.124439e+11,KRW-BTC,0.013793
2186,2023-09-20,36509000.0,36743000.0,36319000.0,36480000.0,1296.983561,4.734088e+10,KRW-BTC,-0.000548

In [8]:
bitcoin = bitcoin[['date', '수익률']]
bitcoin['date'] = pd.to_datetime(bitcoin['date'])

<ipython-input-8-35545fdf4c90>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bitcoin['date'] = pd.to_datetime(bitcoin['date'])

In [80]:
bitcoin['date'].dtype

dtype('O')

In [9]:
score_content = data[['date', 'score_content']]
score_content['date'] = pd.to_datetime(score_content['date'])
score_content['lagged_score_1'] = data['score_content'].shift(1)
score_content['lagged_score_2'] = data['score_content'].shift(2)
score_content['lagged_score_3'] = data['score_content'].shift(3)
score_content = score_content.drop([0, 1, 2])
score_content

<ipython-input-9-97c932c2e169>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  score_content['date'] = pd.to_datetime(score_content['date'])
<ipython-input-9-97c932c2e169>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  score_content['lagged_score_1'] = data['score_content'].shift(1)

           date  score_content  lagged_score_1  lagged_score_2  lagged_score_3
3    2017-01-04       0.200000          0.7500        0.000000        0.000000
4    2017-01-05       0.000000          0.2000        0.750000        0.000000
5    2017-01-06      -0.250000          0.0000        0.200000        0.750000
6    2017-01-08       0.000000         -0.2500        0.000000        0.200000
7    2017-01-09       0.333333          0.0000       -0.250000        0.000000
...         ...            ...             ...             ...             ...
2425 2023-08-26       0.000000          0.0625        0.173636       -0.053571
2426 2023-08-27      -0.250000          0.0000        0.062500        0.173636
2427 2023-08-28       0.000000         -0.2500        0.000000        0.062500
2428 2023-08-29       0.062500          0.0000       -0.250000        0.000000
2429 2023-08-30       0.214286          0.0625        0.000000       -0.250000

[2427 rows x 5 columns]

In [10]:
score_title = data[['date', 'score_title']]
score_title['date'] = pd.to_datetime(score_title['date'])
score_title['lagged_score_1'] = score_title['score_title'].shift(1)
score_title['lagged_score_2'] = score_title['score_title'].shift(2)
score_title['lagged_score_3'] = score_title['score_title'].shift(3)
score_title = score_title.drop([0, 1, 2])
score_title

<ipython-input-10-4212095c7296>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  score_title['date'] = pd.to_datetime(score_title['date'])
<ipython-input-10-4212095c7296>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  score_title['lagged_score_1'] = score_title['score_title'].shift(1)

           date  score_title  lagged_score_1  lagged_score_2  lagged_score_3
3    2017-01-04     0.000000        0.625000       -0.200000        0.250000
4    2017-01-05     0.000000        0.000000        0.625000       -0.200000
5    2017-01-06    -0.125000        0.000000        0.000000        0.625000
6    2017-01-08     0.000000       -0.125000        0.000000        0.000000
7    2017-01-09     0.000000        0.000000       -0.125000        0.000000
...         ...          ...             ...             ...             ...
2425 2023-08-26     0.333333       -0.437500        0.181818       -0.050000
2426 2023-08-27     0.125000        0.333333       -0.437500        0.181818
2427 2023-08-28     0.153846        0.125000        0.333333       -0.437500
2428 2023-08-29     0.250000        0.153846        0.125000        0.333333
2429 2023-08-30     0.214286        0.250000        0.153846        0.125000

[2427 rows x 5 columns]

In [11]:
score_full = data[['date', 'score_full']]
score_full['date'] = pd.to_datetime(score_full['date'])
score_full['lagged_score_1'] = score_full['score_full'].shift(1)
score_full['lagged_score_2'] = score_full['score_full'].shift(2)
score_full['lagged_score_3'] = score_full['score_full'].shift(3)
score_full = score_full.drop([0, 1, 2])
score_full

<ipython-input-11-8f7eacf57eca>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  score_full['date'] = pd.to_datetime(score_full['date'])
<ipython-input-11-8f7eacf57eca>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  score_full['lagged_score_1'] = score_full['score_full'].shift(1)

           date  score_full  lagged_score_1  lagged_score_2  lagged_score_3
3    2017-01-04    0.200000        0.500000        0.200000        0.000000
4    2017-01-05    0.000000        0.200000        0.500000        0.200000
5    2017-01-06   -0.500000        0.000000        0.200000        0.500000
6    2017-01-08    0.000000       -0.500000        0.000000        0.200000
7    2017-01-09    0.333333        0.000000       -0.500000        0.000000
...         ...         ...             ...             ...             ...
2425 2023-08-26    0.333333       -0.125000        0.181818        0.000000
2426 2023-08-27   -0.250000        0.333333       -0.125000        0.181818
2427 2023-08-28    0.000000       -0.250000        0.333333       -0.125000
2428 2023-08-29   -0.062500        0.000000       -0.250000        0.333333
2429 2023-08-30    0.000000       -0.062500        0.000000       -0.250000

[2427 rows x 5 columns]

In [12]:
full = bitcoin.merge(score_full, on = 'date').drop(0)
full

,date,수익률,score_full,lagged_score_1,lagged_score_2,lagged_score_3
1,2017-09-26,-0.000231,0.000000,0.428571,0.250000,0.000000
2,2017-09-27,0.074885,-0.181818,0.000000,0.428571,0.250000
3,2017-09-28,-0.015363,0.000000,-0.181818,0.000000,0.428571
4,2017-09-29,0.015363,0.000000,0.000000,-0.181818,0.000000
5,2017-09-30,0.049843,0.000000,0.000000,0.000000,-0.181818
...,...,...,...,...,...,...
2161,2023-08-26,-0.002286,0.333333,-0.125000,0.181818,0.000000
2162,2023-08-27,0.000113,-0.250000,0.333333,-0.125000,0.181818
2163,2023-08-28,-0.001894,0.000000,-0.250000,0.333333,-0.125000
2164,2023-08-29,0.057999,-0.062500,0.000000,-0.250000,0.333333
2165,2023-08-30,-0.009014,0.000000,-0.062500,0.000000,-0.250000

In [13]:
title = bitcoin.merge(score_title, on = 'date').drop(0)
title

,date,수익률,score_title,lagged_score_1,lagged_score_2,lagged_score_3
1,2017-09-26,-0.000231,0.000000,0.071429,0.125000,-0.500000
2,2017-09-27,0.074885,-0.363636,0.000000,0.071429,0.125000
3,2017-09-28,-0.015363,0.000000,-0.363636,0.000000,0.071429
4,2017-09-29,0.015363,0.000000,0.000000,-0.363636,0.000000
5,2017-09-30,0.049843,-0.333333,0.000000,0.000000,-0.363636
...,...,...,...,...,...,...
2161,2023-08-26,-0.002286,0.333333,-0.437500,0.181818,-0.050000
2162,2023-08-27,0.000113,0.125000,0.333333,-0.437500,0.181818
2163,2023-08-28,-0.001894,0.153846,0.125000,0.333333,-0.437500
2164,2023-08-29,0.057999,0.250000,0.153846,0.125000,0.333333
2165,2023-08-30,-0.009014,0.214286,0.250000,0.153846,0.125000

In [14]:
content = bitcoin.merge(score_content, on = 'date').drop(0)
content

,date,수익률,score_content,lagged_score_1,lagged_score_2,lagged_score_3
1,2017-09-26,-0.000231,0.100000,0.142857,0.250000,0.000000
2,2017-09-27,0.074885,0.090909,0.100000,0.142857,0.250000
3,2017-09-28,-0.015363,0.125000,0.090909,0.100000,0.142857
4,2017-09-29,0.015363,0.000000,0.125000,0.090909,0.100000
5,2017-09-30,0.049843,0.166667,0.000000,0.125000,0.090909
...,...,...,...,...,...,...
2161,2023-08-26,-0.002286,0.000000,0.062500,0.173636,-0.053571
2162,2023-08-27,0.000113,-0.250000,0.000000,0.062500,0.173636
2163,2023-08-28,-0.001894,0.000000,-0.250000,0.000000,0.062500
2164,2023-08-29,0.057999,0.062500,0.000000,-0.250000,0.000000
2165,2023-08-30,-0.009014,0.214286,0.062500,0.000000,-0.250000

In [17]:
import statsmodels.api as sm
import statsmodels.stats.api as sms

# 독립 변수 설정 (상수항 추가)
X = content[['score_content', 'lagged_score_1', 'lagged_score_2', 'lagged_score_3']]
X = sm.add_constant(X)

# 종속 변수 설정
y = content['수익률']

# OLS 선형 회귀 모델 생성
model = sm.OLS(y, X).fit()

# Breusch-Pagan 이분산성 테스트
bp_test = sms.het_breuschpagan(model.resid, model.model.exog)
bp_pvalue = bp_test[1]
print(model.get_robustcov_results().summary())

# if bp_pvalue < 0.05:
#     print("이분산성이 검출되었습니다. 로버스트 표준 오차를 사용한 결과를 출력합니다.\n")
#     # 로버스트 표준 오차를 사용한 결과 요약 출력
#     print(model.get_robustcov_results().summary())
# else:
#     print("이분산성이 검출되지 않았습니다. 일반적인 결과를 출력합니다.\n")
#     # 결과 요약 출력
#     print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                    수익률   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     8.117
Date:                Fri, 20 Oct 2023   Prob (F-statistic):           1.71e-06
Time:                        11:43:27   Log-Likelihood:                 4149.5
No. Observations:                2165   AIC:                            -8289.
Df Residuals:                    2160   BIC:                            -8261.
Df Model:                           4
Covariance Type:                  HC1
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0023      0.001     -2.145      0.032      -0.004      -0.000
score_content      0.0201      0.005      4.129      0.000       0.011       0.030
lagged_score_1     0.0026      0.005      0.569      0.569      -0.006       0.012
lagged_score_2     0.0141      0.005      2.789      0.005       0.004       0.024
lagged_score_3    -0.0013      0.005     -0.260      0.795      -0.011       0.009
==============================================================================
Omnibus:                      601.807   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16145.250
Skew:                          -0.710   Prob(JB):                         0.00
Kurtosis:                      16.303   Cond. No.                         6.89
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

In [121]:
# model.summary() 결과를 DataFrame으로 변환
summary_tables = model.summary().tables

# 첫 번째 테이블 (모델 정보 및 전반적인 통계)
df1 = pd.DataFrame(summary_tables[0].data[1:], columns=summary_tables[0].data[0])

# 두 번째 테이블 (회귀 계수 및 통계)
df2 = pd.DataFrame(summary_tables[1].data[1:], columns=summary_tables[1].data[0])

# 세 번째 테이블 (추가적인 통계)
df3 = pd.DataFrame(summary_tables[2].data[1:], columns=summary_tables[2].data[0])

# DataFrame 출력
print(df1)
print(df2)
print(df3)

      Dep. Variable:               수익률    R-squared:              0.018
0             Model:               OLS    Adj. R-squared:         0.016
1            Method:     Least Squares    F-statistic:            10.02
2              Date:  Thu, 19 Oct 2023    Prob (F-statistic):  4.96e-08
3              Time:          15:38:08    Log-Likelihood:        4149.5
4  No. Observations:              2165    AIC:                   -8289.
5      Df Residuals:              2160    BIC:                   -8261.
6          Df Model:                 4
7   Covariance Type:         nonrobust
                         coef    std err          t   P>|t|     [0.025  \
0           const     -0.0023      0.001     -2.371   0.018     -0.004
1   score_content      0.0201      0.005      4.442   0.000      0.011
2  lagged_score_1      0.0026      0.005      0.574   0.566     -0.006
3  lagged_score_2      0.0141      0.005      3.077   0.002      0.005
4  lagged_score_3     -0.0013      0.005     -0.296   0.768     -0.010

      0.975]
0     -0.000
1      0.029
2      0.012
3      0.023
4      0.008
         Omnibus: 601.807    Durbin-Watson:           2.012
0  Prob(Omnibus):   0.000    Jarque-Bera (JB):    16145.250
1           Skew:  -0.710    Prob(JB):                 0.00
2       Kurtosis:  16.303    Cond. No.                 6.89

In [122]:
df2.to_csv('content.csv')